# Static

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/minexd/pidgin/: Pidgin.java
src/main/java/com/minexd/pidgin/packet/: Packet.java
src/main/java/com/minexd/pidgin/packet/handler/: IncomingPacketHandler.java  PacketExceptionHandler.java
src/main/java/com/minexd/pidgin/packet/listener/: PacketListener.java  PacketListenerData.java
src/main/java/com/minexd/zoot/: Locale.java  Zoot.java  ZootAPI.java
src/main/java/com/minexd/zoot/cache/: RedisCache.java  RedisPlayerData.java
src/main/java/com/minexd/zoot/chat/: Chat.java  ChatAttempt.java  ChatListener.java
src/main/java/com/minexd/zoot/chat/command/: ClearChatCommand.java  MuteChatCommand.java  SlowChatCommand.java
src/main/java/com/minexd/zoot/chat/event/: ChatAttemptEvent.java
src/main/java/com/minexd/zoot/chat/filter/: ChatFilter.java
src/main/java/com/minexd/zoot/chat/util/: ChatComponentBuilder.java
src/main/java/com/minexd/zoot/config/: ConfigConversion.java  ConfigValidation.java  ConfigVersion.java
src/main/java/com/minexd/zoot/config/impl/: ConfigConversion1.java  ConfigConversion2.java  ConfigConversion4.java  ConfigConversion5.java  ConfigConversion6.java
src/main/java/com/minexd/zoot/essentials/: Essentials.java  EssentialsListener.java
src/main/java/com/minexd/zoot/essentials/command/: BroadcastCommand.java  ClearCommand.java  DayCommand.java  FlyCommand.java  GameModeAdventureCommand.java  GameModeCommand.java  GameModeCreativeCommand.java  GameModeSurvivalCommand.java  HealCommand.java  HologramCommands.java  InvseeCommand.java  ListCommand.java  ListStaffCommand.java  LocationCommand.java  MoreCommand.java  NightCommand.java  PingCommand.java  PunishmentsCheckCommand.java  RenameCommand.java  SetSlotsCommand.java  SetSpawnCommand.java  SpawnCommand.java  SunsetCommand.java  TeleportCommand.java  TeleportHereCommand.java  TeleportPosCommand.java  TeleportWorldCommand.java  TimeCommands.java
src/main/java/com/minexd/zoot/essentials/event/: SpawnTeleportEvent.java
src/main/java/com/minexd/zoot/hologram/: BaseHologram.java  Hologram.java  HologramBuilder.java  HologramLine.java  HologramListener.java  HologramManager.java  HologramRegistry.java  Holograms.java  UpdatingHologram.java  UpdatingHologramBuilder.java
src/main/java/com/minexd/zoot/hologram/packets/: HologramPacket.java  HologramPacketProvider.java
src/main/java/com/minexd/zoot/network/: NetworkPacketListener.java
src/main/java/com/minexd/zoot/network/command/: PlayCommand.java  ReportCommand.java  RequestCommand.java  StaffAnnouceCommand.java
src/main/java/com/minexd/zoot/network/event/: ReceiveAdminChatEvent.java  ReceiveStaffChatEvent.java
src/main/java/com/minexd/zoot/network/listener/: PacketListeners.java
src/main/java/com/minexd/zoot/network/packet/: PacketAddGrant.java  PacketAdminChat.java  PacketAuthPassword.java  PacketBroadcastPunishment.java  PacketClearGrants.java  PacketClearPunishments.java  PacketCreateDiscSyncCode.java  PacketDeleteGrant.java  PacketDeleteRank.java  PacketDiscordSync.java  PacketLogWhileFrozen.java  PacketRefreshRank.java  PacketReloadTags.java  PacketStaffChat.java  PacketStaffJoinNetwork.java  PacketStaffLeaveNetwork.java  PacketStaffReport.java  PacketStaffRequest.java  PacketStaffSwitchServer.java  PacketSuccessfulAuth.java  PacketSuccessfulDiscSync.java
src/main/java/com/minexd/zoot/profile/: Profile.java  ProfileListener.java  ProfileTypeAdapter.java  TokenRunnable.java
src/main/java/com/minexd/zoot/profile/botchecker/: BOT_ITEM_LIST.java  BotCheckListener.java
src/main/java/com/minexd/zoot/profile/conversation/: Conversation.java  ProfileConversations.java
src/main/java/com/minexd/zoot/profile/grant/: Grant.java  GrantJsonDeserializer.java  GrantJsonSerializer.java  GrantListener.java
src/main/java/com/minexd/zoot/profile/menu/: ProfileMenuControlHeaderButton.java
src/main/java/com/minexd/zoot/profile/option/: ProfileOptions.java
src/main/java/com/minexd/zoot/profile/punishment/: AuthCode.java  BotChecker.java  Punishment.java  PunishmentJsonDeserializer.java  PunishmentJsonSerializer.java  PunishmentType.java
src/main/java/com/minexd/zoot/profile/staff/: ProfileStaffOptions.java
src/main/java/com/minexd/zoot/rank/: Rank.java  RankTypeAdapter.java
src/main/java/com/minexd/zoot/rank/command/: RankAddPermissionCommand.java  RankCreateCommand.java  RankDeleteCommand.java  RankHelpCommand.java  RankInfoCommand.java  RankInheritCommand.java  RankRemovePermissionCommand.java  RankSetColorCommand.java  RankSetPrefixCommand.java  RankSetWeightCommand.java  RankUninheritCommand.java  RanksCommand.java
src/main/java/com/minexd/zoot/runnables/: FrozenRunnable.java  TwoFARunnable.java
src/main/java/com/minexd/zoot/status/: StatusHandler.java  ZootServer.java
src/main/java/com/minexd/zoot/status/debugcommands/: DebugCommands.java
src/main/java/com/minexd/zoot/tags/: PlayerTag.java  TagManager.java
src/main/java/com/minexd/zoot/tags/command/: CreateTagCommand.java  DeleteTagCommand.java  ReloadTagsCommand.java  TagContentCommand.java  TagDisplayNameCommand.java  TagGiveCommand.java  TagSetDescription.java  TagSuffixCommand.java  TagsCommand.java
src/main/java/com/minexd/zoot/tags/menu/: TagSelectorMenu.java
src/main/java/com/minexd/zoot/tokens/menus/: BackButton.java  ChatColorMenu.java  MainTokenMenu.java  RankMenu.java  TagMenu.java
src/main/java/com/minexd/zoot/util/: APIUtil.java  BaseEvent.java  BasicPlayerInventory.java  BukkitReflection.java  CC.java  ChatHelper.java  Cooldown.java  ItemBuilder.java  LocationUtil.java  MethodAccessor.java  NPC.java  PotionUtil.java  StyleUtil.java  TextSplitter.java  TimeUtil.java
src/main/java/com/minexd/zoot/util/callback/: Callback.java  (+2 more)
src/main/java/com/qrakn/honcho/: Honcho.java  HonchoExecutor.java
src/main/java/com/qrakn/honcho/command/: CommandMeta.java
src/main/java/com/qrakn/honcho/hack/: VersionHackCommand.java
src/main/resources/: config.yml  plugin.yml
zoot/: config.yml
(+88 files in other folders)
